<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync</title>
    <link rel="stylesheet" href="./StyleSheet/style.css">
</head>
<body>
    <div class="container">
        <header class="head">
            <div class="logo">
                <div class="logoimage">
                    <img src="./images/logo.webp" alt="StudySync logo">
                </div>
                <div class="logoname">
                    <h1>StudySync</h1>
                </div>
            </div>
            <nav class="navlinks">
                <div class="link"><a href="index.html">Home</a></div>
                <div class="link"><a href="#">Feature</a></div>
                <div class="link"><a href="#">Pricing</a></div>
                <div class="link"><a href="#">Blog</a></div>
                <div class="link"><a href="#">About</a></div>
            </nav>
            <div class="contact">
                <button class="contact-button">Contact Us</button>
                <button class="menu-icon"><img src="./images/menuIcon.png"></button>
            </div>
        </header>
        <section class="hero">
            <div class="textBox">
                <div class="productIntro">
                    <p>Very proud to introduce</p>
                </div>
                <div class="productTitle">
                    <h1>Seamless Learning for Brighter Future</h1>
                </div>
                <div class="productDis">
                    <p>Our innovative paltform offers an effortless and seamless approch to learning, enpowering students of all ages to achive brighter futures. Join us on a transformative journey to simplify education and unlock you full potential.</p>
                </div>
                <div class="stbuttons">
                    <button class="start">Start Now</button>
                    <button class="tour">Take tour</button>
                </div>
            </div>
            <div class="imageBox">
                <img src="./images/herowallparer.jpg" alt="">
            </div>
        </section>
        <section class="content">
            <div class="trust">
                <h1>Trusted by the best</h1>
            </div>
            <div class="companies">
                <div class="company">
                    <img src="./images/googlelogo.png">
                    <p>Google</p>
                </div>
                <div class="company">
                    <img src="./images/microsoftlogo.png">
                    <p>MicroSoft</p>
                </div>
                <div class="company">
                    <img src="./images/linkedinlogo.png">
                    <p>LinkedIn</p>
                </div>
                <div class="company">
                    <img src="./images/applelogo.png">
                    <p>Apple</p>
                </div>
            </div>
        </section>
        <section class="cardparent">
            <div class="cards">
                <div class="cardheading">
                    <h1>Our competitive advantage</h1>
                </div>
                <div class="carddis">
                    <p>This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.</p>
                </div>
                <div class="realcardcontainer">
                    <div class="bucket" id="bucket1">
                        <div class="imgbuc">
                            <img src="./images/bulbicon.png">
                        </div>
                        <div class="textbuc">
                            <h3>Personalised Learning</h3><br>
                            <p>Offer tailored learning experiences through AI and machine learning to cater to individual student needs.</p>
                        </div>
                    </div>
                    <div class="bucket" id="bucket2">
                        <div class="imgbuc">
                            <img src="./images/moneyicon.png">
                        </div>
                        <div class="textbuc">
                            <h3>Affodability</h3><br>
                            <p>Provide high-quality education at an affordable price point, making it acccessible to a broader audience.</p>
                        </div>
                    </div>
                    <div class="bucket" id="bucket3">
                        <div class="imgbuc">
                            <img src="./images/partnershipicon.png">
                        </div>
                        <div class="textbuc">
                            <h3>Industry Partnership</h3><br>
                            <p>Collaborate with well-known companies abd institions to offer accredited courses and certifications, addind credibility to your offerings.</p>
                        </div>
                    </div>
                    <div class="bucket" id="bucket4">
                        <div class="imgbuc">
                            <img src="./images/technologyicon.png">
                        </div>
                        <div class="textbuc">
                            <h3>Innovative Technology</h3><br>
                            <p>Utilize cutting-edge technology, such as augmnented reality or virtual reality, to create immersive learning experiences.</p>
                        </div>
                    </div>
                    <div class="bucket" id="bucket5">
                        <div class="imgbuc">
                            <img src="./images/phoneicon.png">
                        </div>
                        <div class="textbuc">
                            <h3>Responsive Support</h3><br>
                            <p>Provide exceptional customer support and assistance to students and educators.</p>
                        </div>
                    </div>
                    <div class="bucket" id="bucket6">
                        <div class="imgbuc">
                            <img src="./images/graphicon.webp">
                        </div>
                        <div class="textbuc">
                            <h3>Analytics and Insights</h3><br>
                            <p>Offer detailed progress tracking and analytics to help students and teachers monitor performance and make data-driven decisions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial">
            <div class="textinomailcontent">
                <div class="testHead">
                    <h1>What Other Say About Us</h1>
                </div>
                <div class="reviewbox">
                    <div class="review" id="test1">
                        <div class="testtext">
                            <p>"StudySync revolutonized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators."</p>
                        </div>
                        <div class="testimg">
                            <img src="./images/woman.jpg">
                        </div>
                        <div class="textperson">
                            <p class="para1">Sarah Johnson</p>
                            <p class="para2">8th Grade English Techer</p>
                        </div>
                    </div>
                    <div class="review" id="test2">
                        <div class="testtext">
                            <p>"StudySync transformed our family's learning journey. Safe interactive, and progress tracking features are invaluable for parents."</p>
                        </div>
                        <div class="testimg">
                            <img src="./images/man1.png">
                        </div>
                        <div class="textperson">
                            <p class="para1">Mark Davis</p>
                            <p class="para2">Parent</p>
                        </div>
                    </div>
                    <div class="review" id="test3">
                        <div class="testtext">
                            <p>"StudySync, a true game-changer! Flexible content, tailored assessmnet, and exellent support. Intergral to our school district's success."</p>
                        </div>
                        <div class="testimg">
                            <img src="./images/man2.png">
                        </div>
                        <div class="textperson">
                            <p class="para1">Dr. james Carter</p>
                            <p class="para2">School Administrator</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter">
            <div class="lettercontent">
                <div class="newswallpaer">
                    <img src="./images/newsletterWallpaper.jpg">
                </div>
                <div class="newstexts">
                    <div class="newsheading">
                        <h1>Get the latest updates</h1>
                        <p>Sign up for our newsletter</p>
                    </div>
                    <div class="newsfields">
                        <input type="text" name="Email" id="email" placeholder="Email">
                        <input type="submit" name="send" id="sendbutton" value="Send">
                    </div>
                    <div class="newspolicy">
                        <p>By singing up to our newsletter you agree to our <a href="#">Terms of Service </a> and <a href="#">Privicy Policy</a>.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="foot">
            <div class="footcontent">
                <div class="footheading">
                    <div class="footlogo">
                        <img src="./images/logo.webp">
                        <h1>StudySync</h1>
                    </div>
                    <div class="footdis">
                        <p>Seamless Learning for Brighter Futures.</p>
                    </div>
                    <div class="footicon">
                        <div class="intaicon"><a href="#"><img src="./images/istagramicon.png"></a></div>
                        <div class="fbicon"><a href="#"><img src="./images/facebookicon.png"></a></div>
                        <div class="twitericon"><a href="#"><img src="./images/twittericon.png"></a></div>
                        <div class="ldinicon"><a href="#"><img src="./images/linkedicon.png"></a></div>
                    </div>
                </div>
                <div class="footlist">
                    <div class="listcontainer" id="list1">
                        <div class="listhead1"><h3>Product</h3></div>
                        <ul class="plist">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Customers</a></li>
                        </ul>
                    </div>
                    <div class="listcontainer" id="list2">
                        <div class="listhead1"><h3>Company</h3></div>
                        <ul class="plist">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="listcontainer" id="list3">
                        <div class="listhead1"><h3>Support</h3></div>
                        <ul class="plist">
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Chat</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="listcontainer" id="list4">
                        <div class="listhead1"><h3>Legal</h3></div>
                        <ul class="plist">
                            <li><a href="#">Terms of Services</a></li>
                            <li><a href="#">Privcy Policy</a></li>
                            <li><a href="#">Cookie Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footcloser">
                <div class="fcopy"><p>&copy; 2025 - Present StudySync. All rights reserved.</p></div>
            </div>
        </footer>
    </div>
</body>
</html>